<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Russo One Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<!-- Roboto Regular Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- Roboto Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<title>Kirk Bradley Sedigo | Full Stack Web Developer</title>
	<link rel="shortcut icon" href="./assets/images/favicon.ico">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top">
		<a href="./index.html" class="navbar-brand"><img src="./assets/images/brand1.svg" height="60" ></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li class="nav-item active">
					<a href="./about.html" class="nav-link">About Me</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>	
	</nav>
	<!-- End of Navbar -->




	<!-- main start-->
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>ABOUT ME</h1>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row" id="myRow">
			<div class="col-md-4 ">
				<img src="./assets/images/pic.jpg" class="img-fluid img-thumbnail mx-auto d-block" id="myPic" alt="my picture">
			</div>
			<div class="col-md-8 text-justify">
				<p>Welcome to my portfolio website!</p>
				<br>
				<p>I am glad that you have taken an interest in knowing about me. My name is Kirk Bradley Sedigo. Most people call me "BRAD" -- short for Bradley, since it's easier to pronounce than "Kirk".</p>
				<p>I am a Mechanical Engineer by degree, but had the wonderful opportunity to work as an oil refinery Process Technician and recently as a Production Engineer in a Rock Crusher Plant. I am still a novice web developer; building my way up to become a professional web developer with the help of online schooling and self-studying. It is a tough journey, but a rewarding experience, especially when learning new technologies and solving tough problems.</p>
				<p>When not at work, my main hobbies as of recently are Olympic Weightlifting and Powerlifting. I always make it a habit to take some time doing my hobbies at least 2-times a week, as it boosts my motivation and energy levels doing work and other activities; plus it also strengthens both the mind and body. </p>
				<p>Before you leave, I'd like you to take a look at what I'm currently working on. Thanks for visiting and I hope you enjoyed your stay. </p>

				<a href="./projects.html">
					<button type="button" class="btn btn-info">See my projects</button>
				</a>
			</div>
		</div>
	</div>

	<br>
	<!-- main end -->





	<!-- Footer -->
	<footer class="bg-dark text-center text-lg-start">
    	<p class="p-3 mb-0 text-center text-white">Kirk Bradley Sedigo &copy; 2020</p>
	</footer> 






	<!-- JS dependencies -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>