<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Russo One Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<!-- Roboto Regular Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<title>Kirk Bradley Sedigo | Full Stack Web Developer</title>
	<link rel="shortcut icon" href="./assets/images/favicon.ico">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top">
		<a href="./index.html" class="navbar-brand"><img src="./assets/images/brand1.svg" height="60" ></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">About Me</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>	
	</nav>
	<!-- End of Navbar -->

	<!-- Stage / Home section-->
<!-- 	<div class="container-fluid" id="stage">
		<div id="stage-caption">
			<h1 class="display-3 my-name">KIRK <span id="nickName">BRADLEY</span> SEDIGO</h1>
			<h2 id="profession">Full Stack Web Developer</h2>
			<h2 id="slogan"><span id="think">Think</span>  •  <span id="believe">Believe</span>  •  <span id="create">Create</span></h2>
			<a href="./about.html">
			<button type="button" class="btn btn-info">Know more about me!</button>
			</a>
			<a href="./projects.html">
			<button type="button" class="btn btn-info">See my projects</button>
			</a>
		</div>
		
	</div>
	 -->
	 <div class="container-fluid" id="stage">
	 	<div class="row mx-auto mt-5 text-center">
	 		<div class="col-md-12">
	 			<h1 class="display-3 my-name">KIRK <span id="nickName">BRADLEY</span> SEDIGO</h1>
	 			<h2 id="profession">Full Stack Web Developer</h2>
				<h2 class="mb-4"id="slogan"><span id="think">Think</span>  •  <span id="believe">Believe</span>  •  <span id="create">Create</span></h2>
				<a href="./about.html">
					<button type="button" class="btn btn-info">Know more about me!</button>
				</a>
				<a href="./projects.html">
					<button type="button" class="btn btn-info">See my projects</button>
				</a>
	 		</div>
	 	</div>
	 </div>

	







	<!-- Footer -->
	<footer class="bg-dark text-center text-lg-start">
    	<p class="p-3 mb-0 text-center text-white">Kirk Bradley Sedigo &copy; 2020</p>
	</footer>

	<!-- JS dependencies -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>